# board_1

./: README.md  board_api.xlsx  build.gradle  settings.gradle  제목 없는 다이어그램.drawio
src/main/java/org/example/exec_board_1/: Board1Application.java
src/main/java/org/example/exec_board_1/domain/: Article.java  ArticleComment.java
src/main/resources/: application.properties
src/test/java/org/example/exec_board_1/: Board1ApplicationTests.java
